
T1688 000:659 SEGGER J-Link V4.86b Log File (0001ms, 0284ms total)
T1688 000:659 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0284ms total)
T1688 000:659 Logging started @ 2018-07-16 10:26 (0001ms, 0284ms total)
T1688 000:660 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T1688 000:660 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan  9 2015 10:32:32
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0275ms, 0559ms total)
T1688 000:935 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T1688 000:935 JLINK_ExecCommand("ProjectFile = "E:\STM32 Project\UCOSIII ÒÆÖ²\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0561ms total)
T1688 000:937 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0561ms total)
T1688 000:937 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T1688 000:937 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0561ms total)
T1688 000:938 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0561ms total)
T1688 000:938 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1688 000:938 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0561ms total)
T1688 000:938 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T1688 000:938 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1688 000:938 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0561ms total)
T1688 000:938 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0562ms total)
T1688 000:939 JLINK_SetSpeed(50000) (0000ms, 0562ms total)
T1688 000:939 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0016ms, 0578ms total)
T1688 000:955 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0578ms total)
T1688 000:955 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0578ms total)
T1688 000:955 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T1688 000:955 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0579ms total)
T1688 000:956 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1688 000:956 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T1688 000:956 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T1688 000:956 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1688 000:957 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1688 000:957 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1688 000:957 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1688 000:957 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1688 000:957 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1688 000:957 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0580ms total)
T1688 000:957 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0581ms total)
T1688 000:958 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0581ms total)
T1688 000:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T1688 000:959 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0595ms total)
T1688 000:972 JLINK_ReadReg(R15 (PC))  returns 0x0800181C (0000ms, 0595ms total)
T1688 000:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T1688 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T1688 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T1688 000:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T1688 000:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T1688 000:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T1688 000:972 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T1688 000:973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T1688 000:973 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T1688 000:973 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T1688 000:973 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0596ms total)
T1688 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0596ms total)
T1688 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0596ms total)
T1688 000:973 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T1688 000:974 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T1688 000:974 JLINK_ReadReg(R15 (PC))  returns 0x0800181C (0000ms, 0597ms total)
T1688 000:974 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T1688 000:974 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0598ms total)
T1688 000:975 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0598ms total)
T1688 000:975 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0598ms total)
T1688 000:981 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0598ms total)
T1688 000:981 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0598ms total)
T1688 000:981 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 5000000bps  returns 0x00 (0001ms, 0599ms total)
T1688 000:982 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0599ms total)
T1688 000:982 JLINK_WriteU32(0xE0040010, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 0600ms total)
T1688 000:983 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0000ms, 0600ms total)
T1688 000:983 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0000ms, 0600ms total)
T1688 000:983 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0601ms total)
T1688 000:984 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0000ms, 0601ms total)
T1688 000:984 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0000ms, 0601ms total)
T1688 000:984 JLINK_WriteU32(0xE0000E40, 0x00000008) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 0602ms total)
T1688 000:985 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0602ms total)
T1688 001:102 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T1688 001:102 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0616ms total)
T1688 001:116 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0617ms total)
T1688 001:117 JLINK_ReadReg(R15 (PC))  returns 0x0800181C (0000ms, 0617ms total)
T1688 001:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T1688 001:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 03 00 00  returns 0x01 (0001ms, 0618ms total)
T1688 001:394 JLINK_ReadMem (0x0800181C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800181C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0618ms total)
T1688 001:484 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0000ms, 0618ms total)
T1688 001:484 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0001ms, 0619ms total)
T1688 001:485 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0000ms, 0619ms total)
T1688 001:485 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0000ms, 0619ms total)
T1688 001:485 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0000ms, 0619ms total)
T02EC 003:057 JLINK_SetBPEx(Addr = 0x08000268, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0619ms total)
T02EC 003:057 JLINK_SetBPEx(Addr = 0x08000752, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T02EC 003:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 03 00 00  returns 0x01 (0000ms, 0619ms total)
T02EC 003:057 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0620ms total)
T02EC 003:058 JLINK_WriteU32(0xE0001000, 0x0041061F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0620ms total)
T02EC 003:058 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0000ms, 0620ms total)
T02EC 003:058 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0620ms total)
T02EC 003:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0622ms total)
T02EC 003:061 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0622ms total)
T02EC 003:162 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0622ms total)
T02EC 003:164 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0622ms total)
T02EC 003:164 JLINK_IsHalted()  returns TRUE (0001ms, 0623ms total)
T02EC 003:165 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T02EC 003:165 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T02EC 003:165 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T02EC 003:165 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T02EC 003:165 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0622ms total)
T02EC 003:165 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0622ms total)
T02EC 003:165 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0622ms total)
T02EC 003:167 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0622ms total)
T02EC 003:167 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T02EC 003:167 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T02EC 003:167 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0622ms total)
T02EC 003:167 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T02EC 003:167 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T02EC 003:168 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R0)  returns 0x20007BD0 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R1)  returns 0x20007DD0 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R2)  returns 0x20007DD0 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R3)  returns 0x20007DD0 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R5)  returns 0x20007B6C (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R10)  returns 0x0800E900 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R12)  returns 0x20007BAC (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R13 (SP))  returns 0x200081D0 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(MSP)  returns 0x200081D0 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0623ms total)
T02EC 003:168 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0625ms total)
T02EC 003:170 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0626ms total)
T02EC 003:171 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0626ms total)
T1688 003:175 JLINK_ReadMem (0x200081C8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200081C8) - Data: 00 00  returns 0x00 (0001ms, 0627ms total)
T1688 003:176 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: D0 81 00 20  returns 0x00 (0000ms, 0627ms total)
T1688 003:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 73 00 00  returns 0x01 (0000ms, 0627ms total)
T1688 003:184 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0628ms total)
T1688 003:185 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0628ms total)
T1688 003:185 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0000ms, 0628ms total)
T1688 003:185 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800023C) - Data: 1F B5 0E F0 70 F9 1F BD 10 B5 10 BD 0D F0 B9 FC ...  returns 0x00 (0001ms, 0629ms total)
T02EC 005:682 JLINK_SetBPEx(Addr = 0x08000752, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0630ms total)
T02EC 005:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 73 00 00  returns 0x01 (0000ms, 0630ms total)
T02EC 005:683 JLINK_WriteU32(0xE0001004, 0x000073FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0630ms total)
T02EC 005:683 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0630ms total)
T02EC 005:683 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0630ms total)
T02EC 005:683 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0630ms total)
T02EC 005:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0631ms total)
T02EC 005:684 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0631ms total)
T02EC 005:786 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 005:788 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 005:788 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T02EC 005:888 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 005:890 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 005:890 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T02EC 005:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 005:993 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 005:993 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T02EC 006:094 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 006:096 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 006:096 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T02EC 006:197 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 006:199 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 006:199 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T02EC 006:299 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 006:301 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 006:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 92 2E 06  returns 0x01 (0000ms, 0631ms total)
T02EC 006:306 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T02EC 006:408 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 006:410 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 006:410 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T02EC 006:511 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 006:513 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 006:513 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T02EC 006:613 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 006:615 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 006:615 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T02EC 006:717 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 006:719 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 006:719 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T02EC 006:820 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T02EC 006:822 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T02EC 006:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 E4 65 0B  returns 0x01 (0001ms, 0632ms total)
T02EC 006:833 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T02EC 006:935 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0632ms total)
T02EC 006:937 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0632ms total)
T02EC 006:937 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T02EC 007:038 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0632ms total)
T02EC 007:040 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0632ms total)
T02EC 007:040 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T02EC 007:142 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0632ms total)
T02EC 007:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0632ms total)
T02EC 007:144 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T02EC 007:246 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0632ms total)
T02EC 007:248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0632ms total)
T02EC 007:248 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T02EC 007:349 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0632ms total)
T02EC 007:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0632ms total)
T02EC 007:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D AC B3 10  returns 0x01 (0001ms, 0633ms total)
T02EC 007:359 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T02EC 007:461 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0633ms total)
T02EC 007:463 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0633ms total)
T02EC 007:463 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T02EC 007:565 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0633ms total)
T02EC 007:567 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0633ms total)
T02EC 007:567 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T02EC 007:669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0633ms total)
T02EC 007:671 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0633ms total)
T02EC 007:671 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T02EC 007:772 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0633ms total)
T02EC 007:774 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0633ms total)
T02EC 007:774 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T02EC 007:876 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0633ms total)
T02EC 007:878 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0633ms total)
T02EC 007:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 72 F9 15  returns 0x01 (0001ms, 0634ms total)
T02EC 007:887 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 007:988 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 007:990 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 007:990 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 008:091 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 008:093 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 008:093 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 008:195 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 008:197 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 008:197 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 008:298 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 008:300 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 008:300 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 008:402 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 008:404 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 008:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 FE 3B 1B  returns 0x01 (0000ms, 0634ms total)
T02EC 008:410 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T02EC 008:511 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 008:513 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 008:513 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 008:615 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 008:617 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 008:617 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 008:718 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 008:720 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 008:720 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T02EC 008:821 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 008:823 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 008:823 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T02EC 008:925 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 008:927 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 008:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D BA 79 20  returns 0x01 (0000ms, 0634ms total)
T02EC 008:929 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 009:031 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 009:033 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 009:033 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 009:134 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 009:136 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 009:136 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 009:236 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 009:238 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 009:238 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T02EC 009:339 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 009:341 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 009:341 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T02EC 009:443 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0634ms total)
T02EC 009:445 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0634ms total)
T02EC 009:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 C8 A9 25  returns 0x01 (0001ms, 0635ms total)
T02EC 009:455 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T02EC 009:557 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0635ms total)
T02EC 009:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0635ms total)
T02EC 009:559 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T02EC 009:660 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0635ms total)
T02EC 009:662 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0635ms total)
T02EC 009:662 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T02EC 009:763 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0635ms total)
T02EC 009:765 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0635ms total)
T02EC 009:765 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T02EC 009:866 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0635ms total)
T02EC 009:868 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0635ms total)
T02EC 009:868 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T02EC 009:969 JLINK_Halt()  returns 0x00 (0001ms, 0636ms total)
T02EC 009:970 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T02EC 009:970 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T02EC 009:970 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T02EC 009:970 JLINK_ReadReg(R15 (PC))  returns 0x08003952 (0000ms, 0636ms total)
T02EC 009:970 JLINK_ReadReg(XPSR)  returns 0x81000017 (0000ms, 0636ms total)
T02EC 009:970 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0636ms total)
T02EC 009:972 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0636ms total)
T02EC 009:972 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T02EC 009:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T02EC 009:972 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T02EC 009:972 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0637ms total)
T02EC 009:973 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T02EC 009:973 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T1688 010:582 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0638ms total)
T1688 010:897 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0641ms total)
T1688 010:897  (0003ms, 0641ms total)
T1688 010:897 Closed (0003ms, 0641ms total)
